{
  "type": "module",
  "name": "student-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --experimental-vm-modules scripts/seed.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "register-school": "node scripts/registerSchool.js",
    "issue-codes": "node scripts/issueStudentCodes.js",
    "migrate-tenancy": "node scripts/migrateTenancy.js",
    "test": "node --test tests/crypto.test.js tests/gradeConstants.test.js tests/codeGen.test.js"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "bcryptjs": "^3.0.3",
    "mongoose": "^9.3.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
